build COMP:
  @[ "{{COMP}}" = "rt" ] \
    && (cd src/runtime-rs \
    && make BUILD_TYPE=debug) || :
  @[ "{{COMP}}" = "db" ] \
    && (cd src/dragonball \
    && cargo build --target x86_64-unknown-linux-gnu) || :
  @[ "{{COMP}}" = "rtgo" ] \
    && (cd src/runtime \
    && make BUILD_TYPE=debug) || :
  @[ "{{COMP}}" = "ag" ] \
    && (cd src/agent \
    && make SECCOMP=no) || :

remove-link:
  sudo rm -rf /usr/local/bin/containerd-shim-kata-v2

arch := `uname -m`
target := if "x86_64" == arch {
	"x86_64-unknown-linux-musl"
} else if "s390x" == arch {
	"s390x-unknown-linux-gnu"
} else {
	error("unsupported architecture: " + arch)
}

link: remove-link
  sudo ln -s \
    {{CURRENT_DIR}}/src/runtime-rs/target/{{ target }}/debug/containerd-shim-kata-v2 \
    /usr/local/bin

clean COMP:
  @[ "{{COMP}}" = "rt" ] \
    && (cd src/runtime-rs \
    && make clean) || :
  @[ "{{COMP}}" = "db" ] \
    && (cd src/dragonball \
    && make clean) || :
  @[ "{{COMP}}" = "ag" ] \
    && (cd src/agent \
    && make clean) || :

fmt COMP:
  @[ "{{COMP}}" = "rt" ] \
    && (cd src/runtime-rs && cargo fmt) || :
  @[ "{{COMP}}" = "db" ] \
    && (cd src/dragonball && cargo fmt) || :
  @[ "{{COMP}}" = "ag" ] \
    && (cd src/agent && cargo fmt) || :

clippy COMP:
  @[ "{{COMP}}" = "rt" ] \
    && (cd src/runtime-rs \
    && cargo clippy --all-targets --all-features -- -D warnings) || :
  @[ "{{COMP}}" = "db" ] \
    && (cd src/dragonball \
    && cargo clippy --all-targets --all-features -- -D warnings) || :
  @[ "{{COMP}}" = "ag" ] \
    && (cd src/agent \
    && cargo clippy --all-targets --all-features -- -D warnings) || :

check COMP: (fmt COMP) (clippy COMP)
  @[ "{{COMP}}" = "rt" ] \
    && (cd src/runtime-rs \
    && make check) || :
  @[ "{{COMP}}" = "db" ] \
    && (cd src/dragonball \
    && make check) || :
  @[ "{{COMP}}" = "ag" ] \
    && (cd src/agent \
    && make check) || :

# Run unit tests
test COMP MOD:
  @[ "{{COMP}}" = "rt" ] \
    && (cd src/runtime-rs \
    && cargo test {{MOD}} -- --nocapture --test-threads=1) || :
  @[ "{{COMP}}" = "db" ] \
    && (cd src/dragonball \
    && cargo test {{MOD}} -- --nocapture --test-threads=1) || :
